.wrapper {
	width: 100vw;
	height: 100dvh;
	margin: 0;
}
.main-head {
	background-color: rgb(156, 42, 48);
	padding-left: 0.5em;
	padding-right: 0.5em;
}
.side {
	background-color: rgb(255, 197, 197);
}
.main-footer {
	background-color: rgb(226, 255, 192);
}
.content {
	background-color: rgb(255, 196, 255);
	overflow-y: auto;
	padding: 1em;
}
nav {
	background-color: rgb(88, 88, 155);
}

.main-head {
	grid-area: header;
	background-color: rgb(234, 234, 235), 0, 0);
}
.content {
	grid-area: content;
}
.main-nav {
	grid-area: nav;
}
.side {
	grid-area: sidebar;
}
.main-footer {
	grid-area: footer;
}

.wrapper {
	display: grid;
	gap: 0px;
	grid-template-rows: auto auto 1fr 1fr auto;
	grid-template-areas:
		'header'
		'nav'
		'content'
		'content'
		'footer';
}
@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto auto 1fr auto;
		grid-template-areas:
			'header  header'
			'nav     nav'
			'content content'
			'footer  footer';
	}
	nav ul {
		display: flex;
		justify-content: space-between;
		list-style: none;
	}
}
@media (min-width: 700px) {
	.wrapper {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: auto 1fr 1fr auto;
		grid-template-areas:
			'header header  header'
			'nav    content content'
			'nav    content content'
			'footer footer  footer';
	}
	nav ul {
		flex-direction: column;
	}
}
